# JournalSystem

./: pom.xml
src/main/java/se/kth/journalsystem/: FhirService.java  JournalSystemApplication.java
src/main/java/se/kth/journalsystem/Controller/: AuthController.java  ConditionController.java  EncounterController.java  LocationController.java  MessageController.java  ObservationController.java  OrganizationController.java  PatientController.java  PractitionerController.java  UserController.java
src/main/java/se/kth/journalsystem/DTO/: ConditionDTO.java  EncounterDTO.java  LocationDTO.java  MessageDTO.java  ObservationDTO.java  OrganizationDTO.java  PatientDTO.java  PractitionerDTO.java  UserDTO.java
src/main/java/se/kth/journalsystem/Service/: ConditionService.java  EncounterService.java  LocationService.java  MessageService.java  ObservationService.java  OrganizationService.java  PatientService.java  PractitionerService.java  UserService.java
src/main/java/se/kth/journalsystem/journalsystem/: JournalSystemApplication.java
src/main/java/se/kth/journalsystem/model/: Condition.java  Encounter.java  Location.java  Message.java  Observation.java  Organization.java  Patient.java  Practitioner.java  User.java
src/main/java/se/kth/journalsystem/repository/: ConditionRepository.java  EncounterRepository.java  LocationRepository.java  MessageRepository.java  ObservationRepository.java  OrganizationRepository.java  PatientRepository.java  PractitionerRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/se/kth/journalsystem/: JournalSystemApplicationTests.java
src/test/java/se/kth/journalsystem/journalsystem/: JournalSystemApplicationTests.java
