spring.application.name=JournalSystem
# Database URL, Username, and Password (replace with your actual values)
spring.datasource.url=jdbc:mysql://localhost:3306/JournalSystemConnection
spring.datasource.username=root
spring.datasource.password=4321

# Hibernate dialect for MySQL (adjust for your database type)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: Enable SQL output in the console for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
